SaeApp/View/Modules/Inventory/InventoryMovementDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SaeApp.View.Modules.Inventory.InventoryMovementDetail"
             Title="Detalle de movimiento de inventario"
             x:Name="page">
    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding IsEnabledPage}"
                Margin="5,5,5,0"
                VerticalOptions="CenterAndExpand">
                <!--<Label
                    FontSize="Large"
                    TextColor="Red">
                    
                    Hello to Xamarin.
                </Label>-->
                <StackLayout
                    Margin="5">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <ImageButton
                    Clicked="btnEdit_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    Source="ic_create"
                    x:Name="btnEdit"/>
                        <ImageButton
                    Clicked="btnSave_Clicked"
                    Source="ic_save"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="btnSave"/>
                        <ImageButton
                    Clicked="btnClose_Clicked"
                    Source="ic_close"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="btnClose"/>
                    </StackLayout>
                    <Label 
                FontSize="Large"
                HorizontalOptions="Start" 
                Text="Información"
                VerticalOptions="Start"/>
                    <BoxView
                BackgroundColor="LightGray" 
                HeightRequest="1" 
                HorizontalOptions="FillAndExpand" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Código Interno"
                    VerticalOptions="CenterAndExpand"/>
                        <Entry
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Placeholder="Código"
                    Text="{Binding Internalcode}"
                    x:Name="internalcode"/>

                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Nombre"
                    VerticalOptions="CenterAndExpand"/>
                        <Entry
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Placeholder="Nombre del ítem"
                    Text="{Binding Name}"
                    x:Name="nameItem"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Text="Descripción"
                    VerticalOptions="StartAndExpand"/>
                        <Editor
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Placeholder="Descripción del ítem"
                    Text="{Binding Description}"
                    x:Name="descriptionItem"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Marca"
                    VerticalOptions="CenterAndExpand"/>
                        <Picker
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand" 
                    ItemsSource="{Binding BrandList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding BrandSelected}"
                    Title="Marca del ítem"
                    x:Name="brandItem"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Precio costo"
                    VerticalOptions="CenterAndExpand"
                    />
                        <Entry
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1"
                    Grid.Row="5"
                    Keyboard="Numeric"
                    Placeholder="Precio costo del ítem"
                    Text="{Binding CostPrice}"
                    x:Name="costPrice"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="Porcentaje de ganancia"
                    VerticalOptions="CenterAndExpand"/>
                        <Entry
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1"
                    Grid.Row="6"
                    Keyboard="Numeric"
                    Placeholder="Porcentaje de ganancia del ítem"
                    Text="{Binding ProfitPercentage}"
                    x:Name="profitPercentage"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="Precio unitario"
                    VerticalOptions="CenterAndExpand"/>
                        <Entry
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="7"
                    HorizontalOptions="FillAndExpand" 
                    IsEnabled="False"
                    Keyboard="Numeric"
                    Placeholder="Precio unitario del ítem"
                    Text="{Binding UnitPrice}"
                    x:Name="unitPrice"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="Ganancia"
                    VerticalOptions="CenterAndExpand"/>
                        <Entry
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="8"
                    HorizontalOptions="FillAndExpand" 
                    IsEnabled="False"
                    Keyboard="Numeric"
                    Placeholder="Ganancia del ítem"
                    Text="{Binding ProfitAmount}"
                    x:Name="profitAmount"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="9"
                    Text="Precio de venta"
                    VerticalOptions="CenterAndExpand"/>
                        <Entry
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1"
                    Grid.Row="9"
                    Keyboard="Numeric"
                    Placeholder="Precio venta del ítem"
                    Text="{Binding SellPrice}"
                    x:Name="sellPrice"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="10"
                    Text="Fecha ingreso"
                    VerticalOptions="CenterAndExpand"/>
                        <DatePicker
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1"
                    Grid.Row="10"
                    Date="{Binding AdmissionDate}"
                    x:Name="admissionDate"/>
                        <Label 
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Column="0"
                    Grid.Row="11"
                    Text="última modificación"
                    VerticalOptions="CenterAndExpand"/>
                        <DatePicker
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Grid.Column="1"
                    Grid.Row="11"
                    Date="{Binding ModificationDate}"
                    x:Name="modificationDate"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                IsVisible="{Binding Busy}" 
                Padding="12"
                x:Name="busy">
                <Image
                    HeightRequest="70"
                    Source="ic_autorenew.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>