SaeApp/View/Modules/Inventory/InventoryMovementPA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SaeApp.View.Modules.Inventory.InventoryMovementPA"
             Title="Movimiento de inventario">
    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding IsEnabledPage}"
                Margin="5,5,5,0"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        HorizontalOptions="Center"
                        Placeholder="Código"
                        WidthRequest="100"
                        x:Name="code"/>
                    <Entry
                        HorizontalOptions="Center"
                        Placeholder="Ítem"
                        WidthRequest="150"
                        x:Name="itemName"/>
                    <ImageButton
                        Clicked="btnSearch_Clicked"
                        HorizontalOptions="StartAndExpand"
                        Source="ic_search"
                        x:Name="btnSearch"/>
                    <ImageButton
                        Clicked="btnAdd_Clicked"
                        HorizontalOptions="End"
                        Source="ic_add"
                        x:Name="btnAdd"/>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        HeightRequest="40">
                        <Grid
                            VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                FontAttributes="Bold"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Margin="0"
                                Text="Número/Factura"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                VerticalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Margin="0"
                                Text="Estado/Fecha"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                VerticalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                Margin="0"
                                Text="Tipo/Motivo"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                VerticalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                        </Grid>
                    </StackLayout>
                    <ListView
                        CachingStrategy="RecycleElementAndDataTemplate"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        Margin="6,0,6,5"
                        SeparatorColor="#910b20"
                        SeparatorVisibility="Default"
                        VerticalOptions="FillAndExpand"
                        x:Name="InventoryMovementList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        Margin="0,7"
                                        RowSpacing="1"
                                        VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding Number}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="StartAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding StateEntity.Name}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            HorizontalOptions="EndAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding InventoryMovementType.Name}"
                                            TextColor="Black"
                                            VerticalTextAlignment="End"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding NumberInvoice}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding AdmissionDate}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            HorizontalOptions="EndAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding InventoryMovementMotive.Name}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            HorizontalOptions="EndAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding ResponsibleUser.Login}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="2"
                                            HorizontalOptions="EndAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding Comments}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                IsVisible="{Binding Busy}" 
                Padding="12"
                x:Name="busy">
                <Image
                    HeightRequest="70"
                    Source="ic_autorenew.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>