SaeApp/View/Modules/Inventory/ItemPA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SaeApp.View.Modules.Inventory.ItemPA"
             Title="Artículos">
    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding IsEnabledPage}"
                Margin="5,5,5,0"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        HorizontalOptions="Center"
                        Placeholder="Código"
                        WidthRequest="100"
                        x:Name="code"/>
                    <Entry
                        HorizontalOptions="Center"
                        Placeholder="Ítem"
                        WidthRequest="150"
                        x:Name="itemName"/>
                    <ImageButton
                        Clicked="btnSearch_Clicked"
                        HorizontalOptions="StartAndExpand"
                        Source="ic_search"
                        x:Name="btnSearch"/>
                    <ImageButton
                        Clicked="btnAdd_Clicked"
                        HorizontalOptions="End"
                        Source="ic_add"
                        x:Name="btnAdd"/>
                </StackLayout>
                
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        HeightRequest="40">
                        <Grid
                            VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                FontAttributes="Bold"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Margin="0"
                                Text="Código/P.U."
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                VerticalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Margin="0"
                                Text="Item/% ganancia"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                VerticalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                Margin="0"
                                Text="Cantidad/P.V."
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                VerticalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                        </Grid>
                    </StackLayout>
                    <ListView
                        CachingStrategy="RecycleElementAndDataTemplate"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        Margin="6,0,6,5"
                        SeparatorColor="#910b20"
                        SeparatorVisibility="Default"
                        VerticalOptions="FillAndExpand"
                        x:Name="itemList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        Margin="0,7"
                                        RowSpacing="1"
                                        VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding Internalcode}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="StartAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            HorizontalOptions="EndAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding Amount}"
                                            TextColor="Black"
                                            VerticalTextAlignment="End"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding CostPrice, StringFormat='{0:N2}$'}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding ProfitPercentage, StringFormat='{0:N2}%'}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            HorizontalOptions="EndAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Text="{Binding SellPrice, StringFormat='{0:N2}$'}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom
                                                        x:TypeArguments="x:Double"
                                                        Phone="17"
                                                        Tablet="18"/>
                                            </Label.FontSize>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--<StackLayout
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    x:Name="barraFondo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            BackgroundColor="White"
                            Command="{Binding AnteriorCommand}"
                            Grid.Column="0"
                            Source="ic_arrow_left.png"/>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding NumeroRegistros, StringFormat='{0} registros'}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                            <Entry
                                HorizontalOptions="Center"
                                Keyboard="Telephone"
                                Placeholder="0"
                                Text="{Binding EnterNumberPage}"
                                VerticalOptions="Center">
                                <Entry.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="18"/>
                                </Entry.FontSize>
                            </Entry>
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding NumberPages, StringFormat='de {0}'}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="18"/>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                        <ImageButton
                            BackgroundColor="White"
                            Command="{Binding SiguienteCommand}"
                            Grid.Column="2"
                            Source="ic_arrow_right.png"/>
                    </Grid>
                </StackLayout>-->
            </StackLayout>
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                IsVisible="{Binding Busy}" 
                Padding="12"
                x:Name="busy">
                <Image
                    HeightRequest="70"
                    Source="ic_autorenew.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>